# calculator-api

./: README.md  pom.xml
src/main/java/com/calculator/: CalculatorApplication.java
src/main/java/com/calculator/controller/: HealthCheckController.java  OperationController.java  RecordController.java  UserController.java
src/main/java/com/calculator/controller/handler/: CalculatorExceptionHandler.java
src/main/java/com/calculator/core/config/: SecurityConfiguration.java  WebsocketConfiguration.java
src/main/java/com/calculator/core/config/props/: CryptoConfigurationProperties.java  JwtConfigurationProperties.java
src/main/java/com/calculator/core/exception/: CalculatorException.java  ErrorCode.java
src/main/java/com/calculator/core/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUserDetailService.java  JwtUtil.java
src/main/java/com/calculator/core/repository/: CreditRepository.java  OperationRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/calculator/core/security/: CalculatorAuthenticationProvider.java  CalculatorEncryptor.java
src/main/java/com/calculator/core/service/: OperationService.java  RandomStringService.java  RecordService.java  UserService.java
src/main/java/com/calculator/data/entity/: AuthenticationDetail.java  BaseEntity.java  Credit.java  Operation.java  OperationType.java  Record.java  SecurityRole.java  User.java
src/main/java/com/calculator/data/request/: AuthenticationRequest.java  NewCredit.java  NewOperation.java  NewUser.java
src/main/java/com/calculator/data/response/: AuthenticationResponse.java  ErrorResponse.java  NewEntityDto.java  OperationResponseDto.java  RecordDto.java  RecordsReponse.java
src/main/java/com/ipalma/calculator/: CalculatorApplication.java
src/main/java/com/ipalma/calculator/controller/: UserController.java
src/main/java/com/ipalma/calculator/core/config/: SecurityConfiguration.java
src/main/java/com/ipalma/calculator/core/config/props/: CryptoConfigurationProperties.java  JwtConfigurationProperties.java
src/main/java/com/ipalma/calculator/core/exception/: ErrorCode.java  UserException.java
src/main/java/com/ipalma/calculator/core/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUserDetailService.java  JwtUtil.java
src/main/java/com/ipalma/calculator/core/repository/: UserRepository.java
src/main/java/com/ipalma/calculator/core/service/: UserService.java
src/main/java/com/ipalma/calculator/data/entity/: BaseEntity.java  SecurityRole.java  User.java
src/main/java/com/ipalma/calculator/data/request/: AuthenticationRequest.java  NewUser.java
src/main/java/com/ipalma/calculator/data/response/: AuthenticationResponse.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/liquibase/changeset/: changeset-user.yml
src/main/webapp/: web.xml
src/test/java/: CalculatorApplicationTest.java
src/test/java/com/calculator/controller/: BaseSpringBootIntegrationTest.java  HealthCheckControllerTest.java  OperationsControllerTest.java  RecordsControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/calculator/core/service/: OperationServiceTest.java  RecordServiceTest.java  UserServiceTest.java
src/test/java/com/ipalma/calculator/: CalculatorApplicationTests.java
test/jmeter/: calculator-api.jmx
